# projeto-fabrica-chapeus

./: .gitignore  comandos.txt  pom.xml
backend/: pom.xml
backend/src/main/java/com/teuprojeto/projeto/: ProjetoApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/teuprojeto/projeto/: ProjetoApplicationTests.java
desktop/: pom.xml
desktop/src/main/java/com/teuprojeto/desktop/: MainApp.java
src/main/java/com/teuprojeto/projeto/: ProjetoApplication.java
src/main/java/com/teuprojeto/projeto/controller/: ClienteController.java  EncomendaController.java  EstadoEncomendaController.java  EtapaController.java  FaturaController.java  FinanceiroController.java  FornecedorController.java  FuncionarioController.java  LinhaEncomendaController.java  MaterialController.java  OrdemProducaoController.java
src/main/java/com/teuprojeto/projeto/dto/: LinhaEncomendaRequest.java
src/main/java/com/teuprojeto/projeto/entity/: Cliente.java  Encomenda.java  Fatura.java  Fornecedor.java  Funcionario.java  GastoMaterial.java  LinhaEncomenda.java  Material.java  ModeloChapeu.java  MovimentoFinanceiro.java  OrdemProducao.java  Pagamento.java
src/main/java/com/teuprojeto/projeto/repository/: ChapeuRepository.java  ClienteRepository.java  CompraMaterialRepository.java  EncomendaRepository.java  EstadoEncomendaRepository.java  EtapaRepository.java  FaturaRepository.java  FuncionarioRepository.java  GastoMaterialRepository.java  LinhaEncomendaRepository.java  MaterialRepository.java  OrdemProducaoRepository.java  PagamentoRepository.java  TipoFuncionarioRepository.java
src/main/java/com/teuprojeto/projeto/service/: ChapeuService.java  ClienteService.java  DashboardService.java  DesignEncomendaService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/teuprojeto/projeto/: ProjetoApplicationTests.java
web/: pom.xml
web/src/main/java/pt/projeto/fabricachapeus/web/: WebApplication.java
web/src/main/java/pt/projeto/fabricachapeus/web/controller/: AuthController.java  ClienteController.java  HomeController.java
web/src/main/java/pt/projeto/fabricachapeus/web/dto/: AlterarPasswordClienteForm.java  ChapeuDto.java  ClienteLoginResponse.java  CriarEncomendaWebRequest.java  CriarPagamentoRequestDto.java  DesignEncomendaDto.java  DesignImagemDto.java  EncomendaDto.java  FaturaDto.java  LinhaEncomendaDto.java  LinhaEncomendaWebRequest.java  LoginForm.java  LoginResponse.java  PagamentoDto.java  RegistoClienteForm.java
web/src/main/java/pt/projeto/fabricachapeus/web/service/: BackendAuthService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: catalogo.html  cliente.html  detalhe-encomenda.html  encomendas.html  faturas.html  index.html  login.html  nova-encomenda.html  perfil.html  registo.html
(+218 files in other folders)
